# distributed-security

./: pom.xml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/it/security/distributed/gateway/: GatewayServer.java
distributed-security-gateway/src/main/java/com/it/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/com/it/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/com/it/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/it/security/distributed/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/it/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/it/security/distributed/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/it/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/it/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
distributed‐security‐order/: pom.xml
distributed‐security‐order/src/main/java/com/it/security/distributed/: OrderServer.java
distributed‐security‐order/src/main/java/com/it/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed‐security‐order/src/main/java/com/it/security/distributed/order/controller/: OrderController.java
distributed‐security‐order/src/main/resources/: application.properties
sql/: sis.sql
